## Last commit: 2023-12-16 10:39:45 UTC by root
version 23.2R1.14;
system {
    root-authentication {
        encrypted-password "$6$H36kw/hk$vSstGnNm4OxxKpOxJDEdiAwJOWShygc51tsbZDS3IlWM8G0cQrhB3PprL5mJlwhHNaWgB1mcGrpp1qi/fJcIU/"; ## SECRET-DATA
        ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA3EVo0gswYxVGq6MEHUQTVnDpYLnmWnZnRcYGfuLzrULcPX4tgBYpILOlxI0lZXMj+Ebnf2FWohp1MLbC349uwI92CMTwSk6blWW/LX1NJWG5vKDmUx25B7DiPFdIMWp23EJZk/x5NshFwgooKgzDKj8/Y5lQeEI6OsGoOPxGNbUD5/rQDALnEybrXgPckyOlqNa43TB9/rDFa4KABUEHXQDWPzmsWRONVYIRjJ9wUrzgvAdJo6Q6qDkJpMkXpzFdSjcwGbWx4Dx9ylWp5zQSHXTfI3mqbAmW2lCDOEUKGUZVyYeHjFtsPKWKx+5hVUsCiK3V9zhJVlOnGtjr8Obbyw=="; ## SECRET-DATA
    }
    services {
        ssh {
            root-login allow;
        }
    }
    arp {
        aging-timer 5;
    }
    allow-icmp4-extension;
    allow-icmp6-extension;
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 192.168.80.2/24;
            }
            family inet6 {
                address fd00::2/64;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 192.168.152.2/24;
            }
        }
    }
}
multi-chassis {
    mc-lag {
        consistency-check;
    }
}
snmp {
    community public;
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 192.168.152.1;
    }
}
protocols {
    router-advertisement {
        interface fxp0.0 {
            managed-configuration;
        }
    }
    lldp {
        interface all;
    }
    lldp-med {
        interface all;
    }
}
